#######################################################
# SPRING BOOT Configuration
#######################################################
external.baseURL =www.jio.all

spring.application.name=school-service
server.port=8900
server.servlet.context-path=/api

banner.location=banner.txt

server.error.whitelabel.enabled=false

#######################################################
#	Logging Configuration
#######################################################
spring.main.banner-mode=off
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

logging.level.root=INFO
logging.level.com.jio=debug
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread]  %logger{36} | %L %X{requestId} %X{ptoId} - %msg%n
logging.path=logs
logging.pattern.level=%5p
logging.file=${logging.path}/transit-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread]  %logger{36} | %L %X{requestId} %X{ptoId} - %msg%n


#######################################################
#	API Configuration
#######################################################
default.api.version=v1



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mithunschooldb
#spring.datasource.url = jdbc:mysql://localhost:3306/transit_test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.username=mithunmaddur
spring.datasource.password=Spectrum@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



